MAIN_BOT_TOKEN=7548984007:AAHZwat_fJHRXhtrOZrbHvGyMlZ17Ba2u1c
CLIENT_BOT_TOKEN=7410832996:AAF1XEbiNTaWa7vdCNqoUHSkcVl_gBozcVo
CLIENT_CHAT_IDS=1847596793,412804881,1708218382
  
EMAIL_USER=saidaliyevjasur450@gmail.com
EMAIL_PASS=jozm khxr bkfj xvhx
EMAIL_RECEIVER=saidaliyevjasur450@gmail.com

